# Nextjs
NEXT_PUBLIC_APP_NAME="Weather Forecast"
NEXT_PUBLIC_HOST=http://localhost:3000

# Open Meteo
OPEN_METEO_GEOCODING_URL=https://geocoding-api.open-meteo.com/v1/search
OPEN_METEO_API_URL=https://api.open-meteo.com
